events {
    worker_connections   1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        location / {
            root /data/www;
        }
        location /images/ {
            root /data;
        }
    }
}